Alias /mystore/ "C:/Bitnami/wampstack-7.1.17-0/apps/mystore/htdocs/"
Alias /mystore "C:/Bitnami/wampstack-7.1.17-0/apps/mystore/htdocs"

<Directory "C:/Bitnami/wampstack-7.1.17-0/apps/mystore/htdocs">
	Options +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
